MainPage.xaml

<Page
    x:Class="Counter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Counter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Limit = "
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="50"/>
            <TextBox x:Name="Limit"
                     Grid.Column="1"
                     FontSize="50"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     BorderThickness="0"/>
        </Grid>
        <TextBlock Grid.Row="1"
                   x:Name="TextBlock_Time_Elapsed"
                   Text="Time Elapsed = 00:00:00"
                   FontSize="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2"
                   x:Name="TextBlock_Average_Time"
                   Text="Average Time = 00:00:00"
                   FontSize="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <Button Grid.Row="3"
                x:Name="_count"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Content="0"
                FontSize="500"
                Click="_count_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop x:Name="_bg_color"
                                  Color="#FF43862B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
